//CPU test program
3045    // ADDI $1, $0, 5
3287    // ADDI $2, $1, 7
3501    // ADDI $4, $2, 1
5841    // BNEQ $4, $1, 1  
7000    // JUMP (Trap)
F000    // HALT

//Control unit and intruction memory test program
0x4221   // SLTI r2, r1, +1          PC=0000
0x3015   // ADDI r1, r0, +5          PC=0002

0x5404   // BNEQ r4, r1, +4          PC=0004

0x3011   // ADDI r1, r0, +1          PC=0006 (bị BNEQ skip)
0x3012   // ADDI r1, r0, +2          PC=0008 (bị BNEQ skip)
0x3015   // ADDI r1, r0, +5          PC=000A (bị BNEQ skip)
0x4221   // SLTI r2, r1, +1          PC=000C (bị BNEQ skip)

0x700A   // JUMP 0x0010              PC=000E

0x3013   // ADDI r1, r0, +3          PC=0010  (bị JUMP skip)
0x3014   // ADDI r1, r0, +4          PC=0012  (bị JUMP skip)

0x8000   // LH r0, 0(r0)             PC=0014
0x9000   // SH r0, 0(r0)             PC=0016
0xA000   // MFSR                     PC=0018
0xB000   // MTSR                     PC=001A

0x6402   // BGTZ r2, +2              PC=001C

0x3016   // ADDI r1, r0, +6          PC=001E (bị BGTZ skip)
0x3017   // ADDI r1, r0, +7          PC=0020 (bị BGTZ skip)

0xF000   // HLT                     PC=0022
