3005   // PC=0000  ADDI r1, r0, +5    
4281   // PC=0002  SLTI r2, r1, +1       

5202   // PC=0004  BNEQ r2, r0, +2        KHÔNG nhảy

3041   // PC=0006  ADDI r2, r0, +1        
5202   // PC=0008  BNEQ r2, r0, +2        NHẢY → PC=000E

3021   // PC=000A  ADDI r1, r0, +1        (skip)
3022   // PC=000C  ADDI r1, r0, +2        (skip)

700A   // PC=000E  JUMP 0x0014            Nhảy → PC=0014

3023   // PC=0010  ADDI r1, r0, +3        (skip)
3024   // PC=0012  ADDI r1, r0, +4        (skip)

6402   // PC=0014  BGTZ r2, +2            NHẢY → PC=001A

3026   // PC=0016  ADDI r1, r0, +6        (skip)
3027   // PC=0018  ADDI r1, r0, +7        (skip)

3080   // PC=001A  ADDI r2, r0, +0        
3000   // PC=001C  ADDI r0, r0, +0
6402   // PC=001E  BGTZ r2, +2            KHÔNG nhảy

F000   // PC=0020  HLT                    ; dừng CPU
