0.7
2020.2
May 22 2025
00:13:55
C:/Study/DATKLL/RISC_CPU_MIPS.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sim_1/new/tb_RF.v,1766321175,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sim_1/new/tb_cpu.v,,tb_register_file,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sim_1/new/tb_cpu.v,1768580718,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sim_1/new/tb_cpu_single.v,,tb_cpu,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sim_1/new/tb_cpu_single.v,1768574084,verilog,,,,tb_cpu_single,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v,1768582163,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/CPU_single.v,,CPU,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/CPU_single.v,1768562071,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sim_1/new/tb_RF.v,,CPU_single,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/alu.v,1768560200,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/alu_control.v,,alu,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/alu_control.v,1768560200,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/control unit.v,,alu_control,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/control unit.v,1768560200,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/data_memory.v,,control_unit,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/data_memory.v,1768560200,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/ex_mem.v,,data_memory,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/ex_mem.v,1768561679,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/forward module.v,,EX_MEM,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/forward module.v,1768567525,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/id_ex.v,,forward_module,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/id_ex.v,1768580253,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/if_id.v,,ID_EX,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/if_id.v,1768561630,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/intruction memory.v,,IF_ID,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/intruction memory.v,1768035137,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/mem_wb.v,,instruction_memory,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/mem_wb.v,1768561889,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/module harzard.v,,MEM_WB,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/module harzard.v,1768579484,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/register aray.v,,hazard_detection_unit,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/register aray.v,1768123947,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v,,register_file,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
