#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Dec 21 18:19:04 2025
# Process ID         : 33244
# Current directory  : C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.runs/synth_1
# Command line       : vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file           : C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.runs/synth_1/CPU.vds
# Journal file       : C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.runs/synth_1\vivado.jou
# Running On         : Admin-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 5600X 6-Core Processor             
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34238 MB
# Swap memory        : 23622 MB
# Total Virtual      : 57860 MB
# Available Virtual  : 23844 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/utils_1/imports/synth_1/CPU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/utils_1/imports/synth_1/CPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CPU -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18632
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.055 ; gain = 494.254
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'exmem_RegWrite', assumed default net type 'wire' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:240]
INFO: [Synth 8-11241] undeclared symbol 'exmem_dest', assumed default net type 'wire' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:241]
INFO: [Synth 8-11241] undeclared symbol 'memwb_RegWrite', assumed default net type 'wire' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:242]
INFO: [Synth 8-11241] undeclared symbol 'memwb_dest', assumed default net type 'wire' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:243]
WARNING: [Synth 8-8895] 'exmem_dest' is already implicitly declared on line 241 [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:291]
WARNING: [Synth 8-8895] 'exmem_RegWrite' is already implicitly declared on line 240 [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:292]
WARNING: [Synth 8-8895] 'memwb_dest' is already implicitly declared on line 243 [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:344]
WARNING: [Synth 8-8895] 'memwb_RegWrite' is already implicitly declared on line 242 [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:345]
WARNING: [Synth 8-6901] identifier 'exmem_take_jr' is used before its declaration [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:126]
WARNING: [Synth 8-6901] identifier 'exmem_jr_target' is used before its declaration [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:126]
WARNING: [Synth 8-6901] identifier 'exmem_take_jump' is used before its declaration [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:127]
WARNING: [Synth 8-6901] identifier 'exmem_jump_target' is used before its declaration [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:127]
WARNING: [Synth 8-6901] identifier 'exmem_take_branch' is used before its declaration [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:128]
WARNING: [Synth 8-6901] identifier 'exmem_branch_target' is used before its declaration [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:128]
WARNING: [Synth 8-6901] identifier 'exmem_alu_res' is used before its declaration [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:250]
WARNING: [Synth 8-6901] identifier 'exmem_alu_res' is used before its declaration [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:255]
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/intruction memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/intruction memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/control unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/control unit.v:23]
WARNING: [Synth 8-7071] port 'funct' of module 'control_unit' is unconnected for instance 'CU' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:54]
WARNING: [Synth 8-7071] port 'Jump' of module 'control_unit' is unconnected for instance 'CU' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:54]
WARNING: [Synth 8-7071] port 'Halt' of module 'control_unit' is unconnected for instance 'CU' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:54]
WARNING: [Synth 8-7071] port 'BranchType' of module 'control_unit' is unconnected for instance 'CU' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:54]
WARNING: [Synth 8-7071] port 'UseJR' of module 'control_unit' is unconnected for instance 'CU' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:54]
WARNING: [Synth 8-7023] instance 'CU' of module 'control_unit' has 14 connections declared, but only 9 given [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:54]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/register aray.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/register aray.v:23]
WARNING: [Synth 8-7071] port 'reset' of module 'register_file' is unconnected for instance 'RF' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:72]
WARNING: [Synth 8-7023] instance 'RF' of module 'register_file' has 9 connections declared, but only 8 given [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:72]
INFO: [Synth 8-6157] synthesizing module 'hazard_detection_unit' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/module harzard.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hazard_detection_unit' (0#1) [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/module harzard.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/alu_control.v:21]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (0#1) [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/alu_control.v:21]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/forward module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (0#1) [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/forward module.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/data_memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/data_memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3848] Net memory in module/entity instruction_memory does not have driver. [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/intruction memory.v:29]
WARNING: [Synth 8-6014] Unused sequential element idex_opcode_reg was removed.  [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:162]
WARNING: [Synth 8-6014] Unused sequential element idex_RegDst_reg was removed.  [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v:163]
WARNING: [Synth 8-7129] Port clk in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_write in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_read in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[15] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[14] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[13] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[12] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[11] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[10] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[9] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[8] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[7] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[6] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[5] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[4] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[3] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[2] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[1] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[0] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[15] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[14] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[13] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[12] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[11] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[10] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[9] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[8] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[7] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[6] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[5] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[4] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[3] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[1] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port input2[0] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_ctrl[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_ctrl[1] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_ctrl[0] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALUOp[1] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALUOp[0] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct[2] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct[1] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct[0] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[15] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[14] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[13] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[12] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[11] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[10] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[9] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[8] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[7] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[6] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[5] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[4] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[3] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[2] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[1] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[0] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[4] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module instruction_memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1325.031 ; gain = 604.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1325.031 ; gain = 604.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1325.031 ; gain = 604.230
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1325.031 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1402.691 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.691 ; gain = 681.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.691 ; gain = 681.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.691 ; gain = 681.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.691 ; gain = 681.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 21    
	               12 Bit    Registers := 1     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 8     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 22    
	  14 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1402.691 ; gain = 681.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.445 ; gain = 808.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.445 ; gain = 808.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1539.273 ; gain = 818.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1774.637 ; gain = 1053.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1774.637 ; gain = 1053.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1774.637 ; gain = 1053.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1774.637 ; gain = 1053.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1774.637 ; gain = 1053.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1774.637 ; gain = 1053.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1774.637 ; gain = 1053.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1774.637 ; gain = 976.176
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1774.637 ; gain = 1053.836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.637 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: dc4b4f40
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1782.762 ; gain = 1291.801
INFO: [Common 17-1381] The checkpoint 'C:/Study/RISC_CPU_MIPS/RISC_CPU_MIPS.runs/synth_1/CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 21 18:19:42 2025...
